server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
}

# HTTPS server
#
server {
       listen 443;
       server_name localhost;

       root html;
       index index.html index.htm;

       ssl on;
       ssl_certificate /etc/ssl/certs/aca_aws.incommon.cert;
       ssl_trusted_certificate /etc/ssl/certs/incommon.ca.cert;
       ssl_certificate_key /etc/ssl/private/aca_aws.key;

       ssl_session_timeout 5m;

       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers HIGH:MEDIUM:!aNULL:!MD5:!RC4:!DH;
       ssl_prefer_server_ciphers on;

       location / {
               try_files $uri $uri/ =404;
       }
}
